FakeEndoscopicCapture/MainWindow.xaml

<Window x:Class="FakeEndoscopicCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FakeEndoscopicCapture"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButton1">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="Gray" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="Gray" BorderThickness="1"/>
                            <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Gray">Fake Endoscopic App</TextBlock>
        <Grid x:Name="Grid_Image" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Image_Main" MouseDown="Image_Main_MouseDown" Grid.Column="1" Grid.Row="1" Stretch="Fill"/>
            <Polygon Points="0,0 50,0, 0,50" Stroke="Black" Fill="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Polygon Points="0,0 50,0, 50,50" Stroke="Black" Fill="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Polygon Points="0,0 50,50, 0,50" Stroke="Black" Fill="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Polygon Points="50,50 50,0, 0,50" Stroke="Black" Fill="Black" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="Button_Start" Content="Capture Start" Width="100"  Margin="10 2 10 2"  Style="{StaticResource MyButton1}" Click="Button_Start_Click"/>
            <Button x:Name="Button_Close" Content="Close" Width="100"  Margin="10 2 10 2"  Style="{StaticResource MyButton1}" Click="Button_Close_Click"/>
        </StackPanel>
    </Grid>
</Window>
